set $mod Mod4
set $term alacritty
set $menu walker

	# Application shortcuts
bindsym $mod+Space exec pkill wofi || wofi --show drun
bindsym $mod+q exec alacritty
bindsym $mod+c kill
bindsym $mod+e nautilus
bindsym $mod+v floating toggle
bindsym $mod+r reload
bindsym $mod+f fullscreen
bindsym $mod+m exit

	# volume/brightness control
bindsym xf86monbrightnessup exec /nix/store/898cjdq7lg8vfg7yqgk3hv3h3220lfr6-swayosd-0.1.0/bin/swayosd-client --brightness raise
bindsym xf86monbrightnessdown exec /nix/store/898cjdq7lg8vfg7yqgk3hv3h3220lfr6-swayosd-0.1.0/bin/swayosd-client --brightness lower
bindsym xf86audioraisevolume exec /nix/store/898cjdq7lg8vfg7yqgk3hv3h3220lfr6-swayosd-0.1.0/bin/swayosd-client --output-volume raise
bindsym xf86audiolowervolume exec /nix/store/898cjdq7lg8vfg7yqgk3hv3h3220lfr6-swayosd-0.1.0/bin/swayosd-client --output-volume lower
bindsym xf86audiomute exec /nix/store/898cjdq7lg8vfg7yqgk3hv3h3220lfr6-swayosd-0.1.0/bin/swayosd-client --output-volume mute-toggle

	# workspace manipulation
floating_modifier $mod normal
#focus_follows_mouse yes
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
    # Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

input type:touchpad {
	tap enabled
	natural_scroll enabled
}
input * xkb_options caps:super

	# Displays
output DP-1 position 0 0 mode 2560x1440@74.971Hz
output HDMI-A-1 position 2560 300
output DP-2 disable

	# Styling and SwayFX stuff
corner_radius 2
gaps inner 5
gaps top 5
gaps left 10
gaps right 10
gaps bottom 10

client.focused #883e35 #883e35 #883e35 #883e35 #883e35
client.unfocused #131616 #131616 #131616 #131616 #131616
client.focused_inactive #131616 #131616 #131616 #131616 #131616
for_window [class=".*"] border pixel 3

default_border none
default_floating_border none
font pango:Any_font_name 0.001
titlebar_padding 1
titlebar_border_thickness 0

	# Autostart
exec swayosd-server
exec waybar
exec udiskie
exec swaync
exec_always autotiling
exec swww-daemon & sleep 1 && swww img ~/.config/nixos-config/src/wallpaper.gif --transition-type wipe
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

exec dconf write /org/gnome/desktop/interface/gtk-theme "'Colloid-Orange-Dark'"
exec dconf write /org/gnome/desktop/interface/icon-theme "'Colloid-Orange-Dark'"
exec dconf write /org/gnome/desktop/interface/document-font-name "'Roboto'"
exec dconf write /org/gnome/desktop/interface/font-name "'Roboto'"
exec dconf write /org/gnome/desktop/interface/monospace-font-name "'RobotoMono Nerd Font'"

	# Window Rules
for_window [class="walker"] focus
